spring.application.name=GerenciamentoProdutos
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/produtos
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update